OnlinerNews/MainView.xaml

<Page
    x:Class="OnlinerNews.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OnlinerNews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.BottomAppBar>
        <CommandBar >
            <AppBarButton Icon="Back" Label="back" Click="BackButton_Click"/>
            <AppBarButton Icon="Forward" Label="forward" Click="ForwardButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid>

        <ListView x:Name="listbox1"  FontSize="26" ItemsSource="{Binding News}"
                 SelectionMode="Single" SelectionChanged="listbox1_SelectionChanged"
                 Margin="0,76,0,0">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel  Orientation="Horizontal">

                        <Image Source="{Binding ImagePath}" Width="100" Height="100" />
                        <TextBlock  Text="{Binding Title}" TextWrapping="Wrap" FontSize="20" Margin="10" Width="302" IsTapEnabled="True"  />
                    </StackPanel>

                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="95,24,0,0" TextWrapping="Wrap" Text="TechNews" FontSize="30"
                   VerticalAlignment="Top" Height="29" Width="189"/>

    </Grid>
</Page>
