OnlinerNews2/Views/MainView.xaml

<Page
    x:Class="OnlinerServices.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OnlinerServices.Views"
    xmlns:valueconverter ="using:OnlinerNews.ValueConverterExample"
    xmlns:micro="using:Caliburn.Micro" 
    xmlns:viewModels="using:OnlinerServices.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" 
    >
    <Page.Resources>
        <valueconverter:CountNewsToStringConverter x:Key="CountNewsToStringConverter" />
        <valueconverter:ProgressBarOnOffConverter x:Key="ProgressBar" />
        <Style TargetType="ListView" x:Key="ListViewStyleSectionNews">
            <Setter Property="ItemsSource" Value="{Binding News}" />
        </Style>
        <DataTemplate x:Key="ListViewTemplate">
            <StackPanel  Margin="20"  Orientation="Vertical" >
                <TextBlock 
                                         Style="{StaticResource MyTextBlockStyle}"
                                         Text="{Binding Title}"
                                         FontSize="18"
                                    />
                <Image Source="{Binding ImagePath}" />
                <TextBlock 
                                         Style="{StaticResource MyTextBlockStyle}"
                                         Text="{Binding Date}"
                                         FontSize="12"
                                    />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="StackPanelTemplate">

                        <Border HorizontalAlignment="Center"
                            BorderBrush="Yellow"
                            BorderThickness="4"
                            
                        >
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" >
                    <TextBlock 
            		        Text="{Binding News.Count, Converter={StaticResource CountNewsToStringConverter}}"
            		        Style="{StaticResource MyTextBlockStyle}"
            		        FontSize="15"
            		        HorizontalAlignment="Center"
                         />
                    <StackPanel HorizontalAlignment="Center">
                        <!--<TextBlock
            		            x:Name="NameOfSection"
            		            Style="{StaticResource MyTextBlockStyle}"
            		            Margin="10"
            		            Text="TechNews"
                             />-->
                        <TextBox
                	            Text ="{Binding TextSearch, Mode=TwoWay}"
                	            PlaceholderText="Search" 
                   	             Width="300"
                             />
                    </StackPanel>

                </StackPanel>
            </Border>


        </DataTemplate>

        <DataTemplate x:Key="HubSection_1_Template">
            <ScrollViewer >
                <StackPanel>
                    <ListView ItemTemplate="{StaticResource ListViewTemplate}"
                    FontSize="26"
                    ItemsSource="{Binding News}"
                    
                    SelectionMode="Single" 
                    IsItemClickEnabled="True"
                    micro:Message.Attach="[Event ItemClick] = [Action GoToDetail($clickeditem)]" 
                />
                    <!--<ContentControl ContentTemplate="{StaticResource StackPanelTemplate}"></ContentControl>-->
                </StackPanel>
            </ScrollViewer>
        </DataTemplate>
        <DataTemplate x:Key="HubSection_2_Template">

            <ScrollViewer >
                <StackPanel>
                    <ListView ItemTemplate="{StaticResource ListViewTemplate}"
                    FontSize="26"
                    ItemsSource="{Binding PeopleNews}"
                    
                    SelectionMode="Single" 
                    IsItemClickEnabled="True"
                    micro:Message.Attach="[Event ItemClick] = [Action GoToDetail($clickeditem)]" 
                />
                    <ContentControl ContentTemplate="{StaticResource StackPanelTemplate}"></ContentControl>
                </StackPanel>
            </ScrollViewer>
        </DataTemplate>
    </Page.Resources>

    <Page.BottomAppBar>
        <CommandBar Height="26" >
            <!--<AppBarButton Icon="Back" Label="back" Click="BackButton_Click"/>
            <AppBarButton Icon="Forward" Label="forward" Click="ForwardButton_Click"/>-->
            <AppBarButton Icon="Refresh" Label="refresh" x:Name="RefreshNews"/>
            <AppBarButton Icon="Find" Label="search" x:Name="Search"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid>

        <Hub x:Name="Hub" x:Uid="Hub" Margin="0,0,0,90" >
            <HubSection x:Uid="HubSection1" Header="TechNews"  
            ContentTemplate="{StaticResource HubSection_1_Template}" Height="507"            
             >
                <!--секция 1-->
            </HubSection>
            <HubSection x:Uid="HubSection2" Header="PeopleNews" 
                ContentTemplate="{StaticResource HubSection_2_Template}"
            >
                <!--секция 2-->
            </HubSection>
        </Hub>
        <ContentControl 
            HorizontalAlignment="Center" VerticalAlignment="Bottom" ContentTemplate="{StaticResource StackPanelTemplate}" Height="80" Margin="0,0,0,18"></ContentControl>
        <ProgressBar
             x:Name="ProgressBar"
             Height="18"
             VerticalAlignment="Bottom"
             RenderTransformOrigin="0.5,0.5" 
             IsIndeterminate="{Binding ProgressBar,Converter={StaticResource ProgressBar}}"
         />
        <!--IsIndeterminate="{Binding ProgressBar,Converter={StaticResource ProgressBar}}"-->
    </Grid>
</Page>
