OnlinerNews2/Views/MainView.xaml

<Page
    x:Class="OnlinerServices.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OnlinerServices.Views"
    xmlns:valueconverter ="using:OnlinerNews.ValueConverterExample"
    xmlns:micro="using:Caliburn.Micro" 
    xmlns:viewModels="using:OnlinerServices.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" 
    >
   
    <Page.Resources>
        <valueconverter:CountNewsToStringConverter x:Key="CountNewsToStringConverter" />
        <valueconverter:ProgressBarOnOffConverter x:Key="ProgressBar" />
         <!--Templates for constraction Hub's sections-->
        <DataTemplate x:Key="ListViewTemplate">
            <StackPanel  Margin="20"  Orientation="Vertical" >
                <TextBlock 
                     Style="{StaticResource MyTextBlockStyle}"
                     Text="{Binding Title}"
                     FontSize="18"
                />
                <Image Source="{Binding ImagePath}" />
                <TextBlock 
                     Style="{StaticResource MyTextBlockStyle}"
                     Text="{Binding Date}"
                     FontSize="12"
                />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="StackPanelTemplate">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" >
                <TextBox
                	Text ="{Binding TextSearch, Mode=TwoWay}"
                	PlaceholderText="Search" 
                   	Width="300"
                />
                <TextBlock 
            		Text="{Binding News.Count, Converter={StaticResource CountNewsToStringConverter}}"
            		Style="{StaticResource MyTextBlockStyle}"
            		FontSize="15"
                    HorizontalAlignment="Center"
                />
                <!--<StackPanel HorizontalAlignment="Center">
                    --><!--<TextBlock
            		            x:Name="NameOfSection"
            		            Style="{StaticResource MyTextBlockStyle}"
            		            Margin="10"
            		            Text="TechNews"
                             />--><!--
                </StackPanel>-->
             </StackPanel>



        </DataTemplate>
       
        <!--Style for ListView (Arrange style below the resource, you refer to, in this case - "ListViewTemplate") -->
        <Style TargetType="ListView" x:Key="ListViewStyleCommon">
            <Setter Property="ItemTemplate" Value="{StaticResource ListViewTemplate}" />
            <Setter Property="FontSize" Value="26" />
            <Setter Property="SelectionMode" Value="Single" />
            <Setter Property="IsItemClickEnabled" Value="True" />
            <Setter Property="micro:Message.Attach" Value="[Event ItemClick] = [Action GoToDetail($clickeditem)]" />
        </Style>
        <!--Databinding doesn't work inside style unfortunetly (Can delete it)-->
        <Style TargetType="ListView" x:Key="ListViewStyleSectionNews">
            <Setter Property="ItemsSource" Value="{Binding News}" />
        </Style>
         <!--Templates of Hub's sections-->
        <DataTemplate x:Key="HubSection_1_Template">
            <ScrollViewer >
                <ListView 
                    Style="{StaticResource ListViewStyleCommon}"
                    ItemsSource="{Binding News}"
                 />
            </ScrollViewer>
        </DataTemplate>
        <DataTemplate x:Key="HubSection_2_Template">
            <ScrollViewer >
                <StackPanel>
                    <ListView 
                         Style="{StaticResource ListViewStyleCommon}"
                         ItemsSource="{Binding PeopleNews}"
                    />
                    <!--<ContentControl ContentTemplate="{StaticResource StackPanelTemplate}"></ContentControl>-->
                </StackPanel>
            </ScrollViewer>
        </DataTemplate>
    </Page.Resources>

    <Page.BottomAppBar>
        <CommandBar Height="26" >
            <!--<AppBarButton Icon="Back" Label="back" Click="BackButton_Click"/>
            <AppBarButton Icon="Forward" Label="forward" Click="ForwardButton_Click"/>-->
            <AppBarButton Icon="Refresh" Label="refresh" x:Name="RefreshNews"/>
            <AppBarButton Icon="Find" Label="search" x:Name="Search" />
        </CommandBar>
    </Page.BottomAppBar>

    <Grid>
        <Hub x:Name="Hub" x:Uid="Hub" Margin="0,0,0,90" >
            <HubSection x:Uid="HubSection1" Header="TechNews"  
                 ContentTemplate="{StaticResource HubSection_1_Template}" Height="479"            
                 HorizontalAlignment="Center" 
             >
                <!--секция 1-->
            </HubSection>
            <HubSection x:Uid="HubSection2" Header="PeopleNews" 
                ContentTemplate="{StaticResource HubSection_2_Template}"
            >
                <!--секция 2-->
            </HubSection>
        </Hub>
        <ContentControl 
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            ContentTemplate="{StaticResource StackPanelTemplate}"
            Height="82" Margin="52,0,48,22">
        </ContentControl>
        <ProgressBar
             x:Name="ProgressBar"
             Height="18"
             VerticalAlignment="Bottom"
             RenderTransformOrigin="0.5,0.5" 
             IsIndeterminate="{Binding ProgressBar,Converter={StaticResource ProgressBar}}"
         />
       
     </Grid>
</Page>
